# Hons

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: EXL.java  testSuite.java
src/main/java/Benchmarks/: RunBench.java
src/main/java/Benchmarks/Prog1/: Prog1.java  Prog1.py  Prog1CS.cs  Prog1P.txt  Prog1e.exl  Prog1e.java  Prog1e2.exl  Prog1e2.java
src/main/java/Benchmarks/Prog2/: Prog1eData.txt  Prog2.java  Prog2.py  Prog2e.java  Prog2eData.txt
src/main/java/Benchmarks/Prog3/: Prog3.c  Prog3.java  Prog3e.java  Prog3jData.txt
src/main/java/Benchmarks/Prog4/: Prog4.java  Prog4e.java
src/main/java/Benchmarks/copies/: Prog1CSData.txt  Prog1e2Data.txt  Prog1pData.txt  Prog2jData.txt  Prog2pData.txt  Prog3cData.txt  Prog3eData.txt  Prog4eData.txt  Prog4jData.txt  Prog4pData.txt
src/main/java/Input/: Example.exl  Testfile.txt  flatDouble  flatInteger
src/main/java/src/BuildingBlocks/: ToolKit.java
src/main/java/src/Compiler/: Compiler.java
src/main/java/src/Interfaces/: Test.java  Test2.java  test3.java  testDump.java
src/main/java/src/Output/: IfThenElse.java  Prog1.java  Prog1e.java  Prog1e2.java  Prog2e.java  Prog3.java  Prog3e.java  Prog4.java  Prog4e.java  aCalls.java  arrays.java  arraysMD.java  basicExp.java  basicLogic.java  data.java  example.java  exampleOne.exl  exampleOne.java  fCalls.java  flatArrays.java  flatDouble.java  flatInteger.java  lol.java  mixingUp.java  moreLogic.java  nested.java  normalExp.java  syntax.java  tast.java  teast.java  test.java  test2.java  test232.java  usingObjects.java  vars.java
src/main/java/src/Parser/: PPT.java  Parser.java  Validate.java
src/test/java/test/: AppTest.java
(+45 files in other folders)
