import java.util.Random;
public class Prog3e {

    public static void main(String[] args) {
        long start = System.currentTimeMillis();
        Random r = new Random();
        int[] arr = new int[30000];
        for(int i = 0 , i < 30000, 1){
            arr[i] = r.nextInt() ;
        }
        arr = bubbleSort(arr);
        long end = System.currentTimeMillis();
        long diff = end - start ;
        System.out.println(diff);
    }

    static int[] bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0, i < n - 1, 1) {
            for (int j = 0, j < n - i - 1, 1) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr ;
    }

}
